VLANS:
  - vlan_descr: client_a_l3_vni
    vlan_id: 100
    vn_segment: 16100
    has_svi: false
    vrf: TENANT-1
    svi_address:
    has_dhcp_relay: false
    dhcp_server:
    l3_vnid: true
  - vlan_descr: clients_a_hosts_a
    vlan_id: 101
    vn_segment: 16101
    has_svi: true
    vrf: TENANT-1
    svi_address: "192.168.0.1/24"
    has_dhcp_relay: true
    dhcp_server: "192.168.253.10"
    l3_vnid: false
  - vlan_descr: clients_a_hosts_b
    vlan_id: 102
    vn_segment: 16102
    has_svi: true
    vrf: TENANT-1
    svi_address: "192.168.1.1/24"
    has_dhcp_relay: true
    dhcp_server: "192.168.253.10"
    l3_vnid: false
  - vlan_descr: client_a_servers_a
    vlan_id: 103
    vn_segment: 16103
    has_svi: true
    vrf: TENANT-1
    svi_address: "192.168.253.1/24"
    has_dhcp_relay: false
    dhcp_server:
    l3_vnid: false
